# Strogonoff de Frango :chicken:

### Ingredientes

- 1 quilo de peito de frango sem pele
- 1 tablete de caldo de galinha
- 3 colheres de sopa de óleo
- 2 latas de de creme de leite sem soro
- 2 colheres de sopa de molho de tomate
- 2 colheres de sopa de ketchup
- 2 colheres de sopa de mostarda
- Champignom
- Batata palaha e arroz branco para acompanhar

### Modo de Preparo

1. Em uma panela a fog médio, acrescente o óleo e o caldo de galinha e, dissilva o caldo. Logo em seguida coloque o frango picado em cubos na panela e deixe cozinhar, sempre dando uma olhadinha para não queimar.
2. Assim que o frango estiver bem cozido, acrescente o molho  de tomate, o ketchupe, a mostarda e o champignom a gosto.
3. Abaixe o fog e colque o creme de leite e mexa até tornar um creme homogeneo.
4. Está pronto para servir.









